# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mrpcFramework
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ziggy/repositories/mrpc/build && /usr/bin/cmake -H/home/ziggy/repositories/mrpc -B/home/ziggy/repositories/mrpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ziggy/repositories/mrpc/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ziggy/repositories/mrpc/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ziggy/repositories/mrpc/build/src && /usr/bin/cmake -H/home/ziggy/repositories/mrpc -B/home/ziggy/repositories/mrpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target mrpc


#############################################
# Order-only phony target for mrpc

build cmake_object_order_depends_target_mrpc: phony
build src/CMakeFiles/mrpc.dir/mrpcApplication.cpp.o: CXX_COMPILER__mrpc ../src/mrpcApplication.cpp || cmake_object_order_depends_target_mrpc
  DEFINES = -Dmrpc_EXPORTS
  DEP_FILE = src/CMakeFiles/mrpc.dir/mrpcApplication.cpp.o.d
  FLAGS = -g -O0 -fPIC   -std=gnu++11
  INCLUDES = -I../src/include
  OBJECT_DIR = src/CMakeFiles/mrpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mrpc.dir
build src/CMakeFiles/mrpc.dir/mrpcConfig.cpp.o: CXX_COMPILER__mrpc ../src/mrpcConfig.cpp || cmake_object_order_depends_target_mrpc
  DEFINES = -Dmrpc_EXPORTS
  DEP_FILE = src/CMakeFiles/mrpc.dir/mrpcConfig.cpp.o.d
  FLAGS = -g -O0 -fPIC   -std=gnu++11
  INCLUDES = -I../src/include
  OBJECT_DIR = src/CMakeFiles/mrpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mrpc.dir
build src/CMakeFiles/mrpc.dir/rpcProvider.cpp.o: CXX_COMPILER__mrpc ../src/rpcProvider.cpp || cmake_object_order_depends_target_mrpc
  DEFINES = -Dmrpc_EXPORTS
  DEP_FILE = src/CMakeFiles/mrpc.dir/rpcProvider.cpp.o.d
  FLAGS = -g -O0 -fPIC   -std=gnu++11
  INCLUDES = -I../src/include
  OBJECT_DIR = src/CMakeFiles/mrpc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/mrpc.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target mrpc


#############################################
# Link the shared library ../lib/libmrpc.so

build ../lib/libmrpc.so: CXX_SHARED_LIBRARY_LINKER__mrpc src/CMakeFiles/mrpc.dir/mrpcApplication.cpp.o src/CMakeFiles/mrpc.dir/mrpcConfig.cpp.o src/CMakeFiles/mrpc.dir/rpcProvider.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -O0
  OBJECT_DIR = src/CMakeFiles/mrpc.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmrpc.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/libmrpc.so
  TARGET_PDB = mrpc.so.dbg

#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ziggy/repositories/mrpc/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/edit_cache: phony src/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ziggy/repositories/mrpc/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ziggy/repositories/mrpc/build/example && /usr/bin/cmake -H/home/ziggy/repositories/mrpc -B/home/ziggy/repositories/mrpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build example/rebuild_cache: phony example/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ziggy/repositories/mrpc/build/example && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build example/edit_cache: phony example/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ziggy/repositories/mrpc/example/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build example/callee/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ziggy/repositories/mrpc/build/example/callee && /usr/bin/cmake -H/home/ziggy/repositories/mrpc -B/home/ziggy/repositories/mrpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build example/callee/rebuild_cache: phony example/callee/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target rpcProvider


#############################################
# Order-only phony target for rpcProvider

build cmake_object_order_depends_target_rpcProvider: phony || cmake_object_order_depends_target_mrpc
build example/callee/CMakeFiles/rpcProvider.dir/main.cpp.o: CXX_COMPILER__rpcProvider ../example/callee/main.cpp || cmake_object_order_depends_target_rpcProvider
  DEP_FILE = example/callee/CMakeFiles/rpcProvider.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../src/include -I../example/callee/../protopb
  OBJECT_DIR = example/callee/CMakeFiles/rpcProvider.dir
  OBJECT_FILE_DIR = example/callee/CMakeFiles/rpcProvider.dir
build example/callee/CMakeFiles/rpcProvider.dir/__/protopb/example.pb.cc.o: CXX_COMPILER__rpcProvider ../example/protopb/example.pb.cc || cmake_object_order_depends_target_rpcProvider
  DEP_FILE = example/callee/CMakeFiles/rpcProvider.dir/__/protopb/example.pb.cc.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../src/include -I../example/callee/../protopb
  OBJECT_DIR = example/callee/CMakeFiles/rpcProvider.dir
  OBJECT_FILE_DIR = example/callee/CMakeFiles/rpcProvider.dir/__/protopb

# =============================================================================
# Link build statements for EXECUTABLE target rpcProvider


#############################################
# Link the executable ../bin/rpcProvider

build ../bin/rpcProvider: CXX_EXECUTABLE_LINKER__rpcProvider example/callee/CMakeFiles/rpcProvider.dir/main.cpp.o example/callee/CMakeFiles/rpcProvider.dir/__/protopb/example.pb.cc.o | ../lib/libmrpc.so || ../lib/libmrpc.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ziggy/repositories/mrpc/lib -lprotobuf ../lib/libmrpc.so
  OBJECT_DIR = example/callee/CMakeFiles/rpcProvider.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/rpcProvider
  TARGET_PDB = rpcProvider.dbg

#############################################
# Utility command for edit_cache

build example/callee/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ziggy/repositories/mrpc/build/example/callee && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build example/callee/edit_cache: phony example/callee/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ziggy/repositories/mrpc/example/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build example/caller/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ziggy/repositories/mrpc/build/example/caller && /usr/bin/cmake -H/home/ziggy/repositories/mrpc -B/home/ziggy/repositories/mrpc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build example/caller/rebuild_cache: phony example/caller/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build example/caller/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ziggy/repositories/mrpc/build/example/caller && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build example/caller/edit_cache: phony example/caller/CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build libmrpc.so: phony ../lib/libmrpc.so
build mrpc: phony ../lib/libmrpc.so
build rpcProvider: phony ../bin/rpcProvider
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/ziggy/repositories/mrpc/build/example

build  example/all: phony example/callee/all example/caller/all
# =============================================================================

#############################################
# Folder: /home/ziggy/repositories/mrpc/build/example/callee

build  example/callee/all: phony rpcProvider
# =============================================================================

#############################################
# Folder: /home/ziggy/repositories/mrpc/build/example/caller

build  example/caller/all: phony
# =============================================================================

#############################################
# Folder: /home/ziggy/repositories/mrpc/build/src

build  src/all: phony mrpc
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../lib/libmrpc.so ../bin/rpcProvider

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../example/CMakeLists.txt ../example/callee/CMakeLists.txt ../example/caller/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../example/CMakeLists.txt ../example/callee/CMakeLists.txt ../example/caller/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
