# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/CMakeFiles/mrpc.dir/mrpcApplication.cpp.o
 ../src/include/mrpcApplication.hpp
 ../src/include/mrpcConfig.hpp
 /home/ziggy/repositories/mrpc/src/mrpcApplication.cpp
src/CMakeFiles/mrpc.dir/mrpcConfig.cpp.o
 ../src/include/mrpcConfig.hpp
 /home/ziggy/repositories/mrpc/src/mrpcConfig.cpp
src/CMakeFiles/mrpc.dir/rpcProvider.cpp.o
 ../src/include/mrpcApplication.hpp
 ../src/include/mrpcConfig.hpp
 ../src/include/rpcProvider.hpp
 /home/ziggy/repositories/mrpc/src/rpcProvider.cpp
